<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intercambiar Lámina"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/etNumeroEntregada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de lámina entregada"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etNumeroRecibida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de lámina recibida"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etNombreRecibida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la lámina recibida"/>

    <Button
        android:id="@+id/btnIntercambiar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Realizar intercambio"/>

</LinearLayout>