<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/fondo_panini">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intercambiar Lámina"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="#66000000"
        android:padding="10dp"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="4"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/etNumeroEntregada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de lámina entregada"
        android:inputType="number"
        android:backgroundTint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHint="#DDDDDD"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/etNumeroRecibida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de lámina recibida"
        android:inputType="number"
        android:backgroundTint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHint="#DDDDDD"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/etNombreRecibida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la lámina recibida"
        android:backgroundTint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHint="#DDDDDD"
        android:layout_marginBottom="25dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnIntercambiar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Realizar intercambio"
        android:textColor="#000000"
        app:backgroundTint="#FFFFFF"
        app:strokeColor="#000000"
        app:strokeWidth="3dp"/>

</LinearLayout>